# diabetes-ai-assistant

./: .gitignore  LICENSE  README.md  local.env.example
backend/: pom.xml
backend/src/main/java/com/diabetes/assistant/: DiabetesAssistantApplication.java
backend/src/main/java/com/diabetes/assistant/common/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  SecurityConfig.java  UploadProperties.java  WebMvcConfig.java
backend/src/main/java/com/diabetes/assistant/common/constants/: AiAppConstants.java  RoleConstants.java  StatusConstants.java
backend/src/main/java/com/diabetes/assistant/common/controller/: FileUploadController.java  HealthController.java
backend/src/main/java/com/diabetes/assistant/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/diabetes/assistant/common/response/: ApiResponse.java  PageResult.java
backend/src/main/java/com/diabetes/assistant/common/security/: AdminApiRoleFilter.java  JwtAuthInterceptor.java  LoginUser.java  UserContext.java
backend/src/main/java/com/diabetes/assistant/common/service/: FileUploadService.java
backend/src/main/java/com/diabetes/assistant/common/service/impl/: FileUploadServiceImpl.java
backend/src/main/java/com/diabetes/assistant/common/utils/: CurrentUserUtil.java  DateTimeUtil.java  GenderUtils.java  JwtUtil.java  PageUtils.java  PasswordUtil.java
backend/src/main/java/com/diabetes/assistant/common/vo/: UploadImageResponse.java
backend/src/main/java/com/diabetes/assistant/modules/aichat/contract/: AiChatQueryApi.java
backend/src/main/java/com/diabetes/assistant/modules/aichat/controller/: AdminAiChatController.java  AdminAiExpertController.java  AiChatController.java  AiExpertController.java
backend/src/main/java/com/diabetes/assistant/modules/aichat/dto/: AiChatHistoryMessageResponse.java  AiChatMessageRequest.java  AiChatMessageResponse.java  AiChatSessionResponse.java  AiExpertResponse.java  AiExpertSaveRequest.java
backend/src/main/java/com/diabetes/assistant/modules/aichat/entity/: AiChatMessage.java  AiChatSession.java  AiExpert.java
backend/src/main/java/com/diabetes/assistant/modules/aichat/mapper/: AiChatMessageMapper.java  AiChatSessionMapper.java  AiExpertMapper.java
backend/src/main/java/com/diabetes/assistant/modules/aichat/service/: AiChatService.java  AiExpertService.java
backend/src/main/java/com/diabetes/assistant/modules/checkin/contract/: CheckinQueryApi.java
backend/src/main/java/com/diabetes/assistant/modules/checkin/controller/: AdminCheckinController.java  CheckinAnalysisController.java  CheckinController.java
backend/src/main/java/com/diabetes/assistant/modules/checkin/dto/: CheckinAnalysisGenerateRequest.java  CheckinAnalysisResponse.java  CheckinHistoryQuery.java  CheckinStatisticsResponse.java  CheckinSubmitRequest.java  CheckinTaskResponse.java  CheckinTodayResponse.java
backend/src/main/java/com/diabetes/assistant/modules/checkin/entity/: ApiCallLog.java  CheckinAnalysis.java  CheckinRecord.java
backend/src/main/java/com/diabetes/assistant/modules/checkin/mapper/: ApiCallLogMapper.java  CheckinAnalysisMapper.java  CheckinRecordMapper.java
backend/src/main/java/com/diabetes/assistant/modules/checkin/service/: AdminCheckinService.java  CheckinAnalysisService.java  CheckinService.java
backend/src/main/java/com/diabetes/assistant/modules/content/bootstrap/: ContentRecommendationInitializer.java  ContentSeedInitializer.java
backend/src/main/java/com/diabetes/assistant/modules/content/contract/: ContentQueryApi.java
backend/src/main/java/com/diabetes/assistant/modules/content/controller/: AdminRecommendationAnalyticsController.java  ArticleRecommendationController.java  ContentController.java
backend/src/main/java/com/diabetes/assistant/modules/content/dto/: ArticleReadEventRequest.java  SaveArticleRequest.java  (+1 more)
backend/src/main/resources/: application-dev.yml
backend/src/main/resources/sql/: 20260628_create_health_reports.sql  README.md
backend/src/test/java/com/diabetes/assistant/common/utils/: GenderUtilsTest.java  PageUtilsTest.java  PasswordUtilTest.java
backend/src/test/java/com/diabetes/assistant/modules/content/: ContentModuleIntegrationTest.java
backend/src/test/java/com/diabetes/assistant/modules/lifeplan/: LifePlanModuleIntegrationTest.java
backend/src/test/java/com/diabetes/assistant/modules/user/: UserModuleIntegrationTest.java
backend/src/test/resources/: application-test.yml  data.sql  schema.sql
(+396 files in other folders)
